import os
import time

def draw_board(board):
    print(" %c | %c | %c " % (board[1], board[2], board[3]))
    print("___|___|___")
    print(" %c | %c | %c " % (board[4], board[5], board[6]))
    print("___|___|___")
    print(" %c | %c | %c " % (board[7], board[8], board[9]))
    print(" | | ")

def check_position(board, position):
    return board[position] == ' '

def check_win(board):
    # Check rows
    for i in range(1, 8, 3):
        if board[i] == board[i+1] == board[i+2] != ' ':
            return True

    # Check columns
    for i in range(1, 4):
        if board[i] == board[i+3] == board[i+6] != ' ':
            return True

    # Check diagonals
    if board[1] == board[5] == board[9] != ' ' or \
       board[3] == board[5] == board[7] != ' ':
        return True

    return False

def tic_tac_toe():
    board = [' '] * 10
    player = 1
    mark = 'X'
    game_status = "Running"

    print("Tic-Tac-Toe Game")
    print("Player 1 [X] --- Player 2 [O]\n")

    time.sleep(2)

    while game_status == "Running":
        os.system('cls' if os.name == 'nt' else 'clear')
        draw_board(board)

        current_player = "Player 1" if player % 2 != 0 else "Player 2"
        mark = 'X' if player % 2 != 0 else 'O'

        print(current_player + "'s turn")

        choice = int(input("Enter a position between 1-9: "))
        if choice < 1 or choice > 9:
            print("Invalid input! Please enter a number between 1 and 9.")
            time.sleep(1)
            continue

        if check_position(board, choice):
            board[choice] = mark
            player += 1

        if check_win(board):
            game_status = "Win"
        elif all(cell != ' ' for cell in board[1:]):
            game_status = "Draw"

    os.system('cls' if os.name == 'nt' else 'clear')
    draw_board(board)

    if game_status == "Win":
        winner = "Player 1" if mark == 'X' else "Player 2"
        print(f"Congratulations! {winner} wins!")
    elif game_status == "Draw":
        print("It's a draw!")

if __name__ == "__main__":
    tic_tac_toe()
